[program:laravel-realtime]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=redis --tries=1
autostart=true
autorestart=true
numprocs=8
user=urepairpc
redirect_stderr=true
