[program:laravel-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=email --tries=30
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
